<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    }

    body {
      background-color: #fcf4de;
      height: 300vw;
    }

    .box,
    .box2 {
      background-color: #f6dea2;
      width: 200px;
      height: 200px;
      margin-top: 2rem;
      margin-left: 2rem;
      border-radius: 20px;
    }

    .box2 {
      width: 400px;
      position: relative;
      top: 550px;
    }

    .sticky,
    .container span {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
    }

    .heading {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #fcf4de;
      color: #030b21;
      flex: 1;
      font-size: 70px;
      font-weight: 900;
    }

    .container {
      display: flex;
    }

    .container span {
      height: 100vh;
      margin-top: calc(var(--i) * 50vh);
      background-color: #030b21;
      color: #fcf4de;
      flex: 1;
      font-size: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
  <div class="heading"> SCROLL DOWN</div>
  <div class="container">
    <span style="--i:0;">H</span>
    <span style="--i:1;">E</span>
    <span style="--i:2;">Y</span>
    <span style="--i:3;"></span>
    <span style="--i:4;">E</span>
    <span style="--i:5;">V</span>
    <span style="--i:6;">E</span>
    <span style="--i:7;">R</span>
    <span style="--i:9;">Y</span>
    <span style="--i:10;">O</span>
    <span style="--i:11;">N</span>
    <span style="--i:12;">E</span>
  </div>
</body>

</html>
